{% extends 'base.html' %}
{% block title %}Add Leave{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Add Leave</h2>
  <form method="POST" class="p-4 shadow rounded bg-light">
  {% csrf_token %}
  <h3 class="mb-4 text-center text-primary">Apply for Leave</h3>

  <div class="row mb-3">
    <div class="col-md-6">
      <label for="employee_name" class="form-label">Employee Name</label>
      <input type="text" name="employee_name" id="employee_name" class="form-control" placeholder="Enter your name" required>
    </div>

    <div class="col-md-6">
      <label for="leave_type" class="form-label">Leave Type</label>
      <select name="leave_type" id="leave_type" class="form-select" required>
        <option value="">Select Type</option>
        <option value="Sick">Sick</option>
        <option value="Casual">Casual</option>
        <option value="Emergency">Emergency</option>
        <option value="Other">Other</option>
      </select>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-md-6">
      <label for="start_date" class="form-label">Start Date</label>
      <input type="date" name="start_date" id="start_date" class="form-control" required>
    </div>

    <div class="col-md-6">
      <label for="end_date" class="form-label">End Date</label>
      <input type="date" name="end_date" id="end_date" class="form-control" required>
    </div>
  </div>

  <div class="mb-4">
    <label for="reason" class="form-label">Reason</label>
    <textarea name="reason" id="reason" rows="3" class="form-control" placeholder="Provide a reason for your leave..." required></textarea>
  </div>

  <div class="text-center">
    <button type="submit" class="btn btn-success px-5">Submit</button>
  </div>
</form>

</div>
{% endblock %}
