{% extends 'base.html' %}
{% block title %}Leave Status{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Leave Status</h2>

  <div class="p-4 shadow rounded bg-white">
    <h3 class="mb-4 text-center text-success">Your Leave Request</h3>

    <div class="row mb-3">
      <div class="col-md-6">
        <label class="form-label"><strong>Employee Name:</strong></label>
        <p>{{ leave.employee_name }}</p>
      </div>

      <div class="col-md-6">
        <label class="form-label"><strong>Leave Type:</strong></label>
        <p>{{ leave.leave_type }}</p>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-6">
        <label class="form-label"><strong>Start Date:</strong></label>
        <p>{{ leave.start_date }}</p>
      </div>

      <div class="col-md-6">
        <label class="form-label"><strong>End Date:</strong></label>
        <p>{{ leave.end_date }}</p>
      </div>
    </div>

    <div class="mb-4">
      <label class="form-label"><strong>Reason:</strong></label>
      <p>{{ leave.reason }}</p>
    </div>

    <div class="text-center mt-4">
      <span class="badge bg-warning text-dark fs-5">
        🟡 Status: Pending for Approval
      </span>
    </div>
  </div>
</div>
{% endblock %}