{% extends 'base.html' %}
{% block title %}Leave List{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Leave List</h2>
  <a href="{% url 'add_leave' %}" class="btn btn-success mb-3">Add Leave</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Type</th>
        <th>Start</th>
        <th>End</th>
        <th>Reason</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for leave in leaves %}
      <tr>
        <td>{{ leave.employee_name }}</td>
        <td>{{ leave.leave_type }}</td>
        <td>{{ leave.start_date }}</td>
        <td>{{ leave.end_date }}</td>
        <td>{{ leave.reason }}</td>
        <td>
          <a href="{% url 'edit_leave' leave.id %}" class="btn btn-warning btn-sm">Leave status</a>
          <a href="{% url 'delete_leave' leave.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
