{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-center text-primary mb-4">Department List</h2>
  <div class="mb-3 text-end">
    <a href="{% url 'add_department' %}" class="btn btn-success">+ Add Department</a>
  </div>
  <table class="table table-bordered table-hover shadow-sm">
    <thead class="table-dark text-center">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Head</th>
        <th>Location</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for dept in departments %}
      <tr class="text-center">
        <td>{{ dept.id }}</td>
        <td>{{ dept.name }}</td>
        <td>{{ dept.head }}</td>
        <td>{{ dept.location }}</td>
        <td>{{ dept.created_at }}</td>
        <td>
          <a href="{% url 'edit_department' dept.id %}" class="btn btn-sm btn-warning">Edit</a>
          <a href="{% url 'delete_department' dept.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="6" class="text-center">No departments found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
