{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="card mx-auto shadow-sm" style="max-width: 600px;">
    <div class="card-body">
      <h4 class="text-center text-warning mb-4">Edit Department</h4>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Department Name</label>
          <input type="text" name="name" class="form-control" value="{{ department.name }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Head of Department</label>
          <input type="text" name="head" class="form-control" value="{{ department.head }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Location</label>
          <input type="text" name="location" class="form-control" value="{{ department.location }}" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-success">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
