{% extends 'base.html' %}
{% block title %}Add Employee{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow-sm mx-auto" style="max-width: 600px;">
    <div class="card-header bg-primary text-white text-center">
      <h4 class="mb-0">Add New Employee</h4>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}

        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="Enter employee name" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required>
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter phone number" required>
        </div>

        <div class="mb-3">
          <label for="department" class="form-label">Department</label>
          <input type="text" id="department" name="department" class="form-control" placeholder="Enter department name" required>
        </div>

        <div class="mb-3">
          <label for="joining_date" class="form-label">Joining Date</label>
          <input type="date" id="joining_date" name="joining_date" class="form-control" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Save Employee</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
