{% extends 'base.html' %}
{% block title %}Edit Employee{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card shadow-sm mx-auto" style="max-width: 600px;">
    <div class="card-header bg-warning text-dark text-center">
      <h4 class="mb-0">Edit Employee Details</h4>
    </div>
    <div class="card-body">
      <form method="post">
        {% csrf_token %}

        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" name="name" class="form-control" value="{{ employee.name }}" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" value="{{ employee.email }}" required>
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="text" id="phone" name="phone" class="form-control" value="{{ employee.phone }}" required>
        </div>

        <div class="mb-3">
          <label for="department" class="form-label">Department</label>
          <input type="text" id="department" name="department" class="form-control" value="{{ employee.department }}" required>
        </div>

        <div class="mb-3">
          <label for="joining_date" class="form-label">Joining Date</label>
          <input type="date" id="joining_date" name="joining_date" class="form-control" value="{{ employee.joining_date }}" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Update Employee</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
