{% extends 'base.html' %}
{% block title %}Employee Management{% endblock %}
{% block content %}

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .full-bg {
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/041/713/016/small/ai-generated-abstract-blurred-background-of-modern-office-with-glass-walls-shows-desks-and-chairs-with-computer-free-photo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .content {
    z-index: 1;
    text-align: center;
    color: white;
  }

  .content h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .content p {
    font-size: 1.2rem;
    margin-top: 10px;
  }

  .badges span {
    background-color: white;
    color: black;
    padding: 8px 16px;
    margin: 8px;
    display: inline-block;
    border-radius: 5px;
  }

  .btn-group a {
    margin: 10px;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .btn-group a:hover {
    background-color: white;
    color: black;
  }

  #about, #contact {
    padding: 60px 15px;
    background-color: #f8f9fa;
  }

  #about img {
    max-width: 100%;
    border-radius: 10px;
  }



   footer {
    background-color: #111;
    padding: 30px 0;
    text-align: center;
    color: #bbb;
  }

  footer a {
    color: #bbb;
    text-decoration: none;
  }

  footer a:hover {
    text-decoration: underline;
  }
</style>

<!-- Hero Section -->
<div class="full-bg" id="home">
  <div class="overlay"></div>
  <div class="content">
    <h1>Employee Management System</h1>
    <p>From employee records to leave and attendance tracking,<br>
      manage everything in one place with transparency and ease.
    </p>

    <div class="badges">
      <span>Top-4 Python App</span>
      <span>ISO Certified Secure</span>
      <span>Trusted by 500+</span>
    </div>

    <div class="btn-group">
      <a href="{% url 'employee_list' %}">Employee Info</a>
      <a href="{% url 'leave_list' %}">Leave</a>
      <a href="{% url 'attendance_list' %}">Attendance</a>
      <a href="{% url 'department_list' %}">Department</a>
    </div>
  </div>
</div>

<!-- About Section -->
<section id="about" class="container text-center">
  <h2 class="mb-4">About Us</h2>
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7" alt="Office">
    </div>
    <div class="col-md-6">
      <p class="lead">We are a leading provider of employee management solutions for modern businesses. 
      Our system helps companies track employee records, manage attendance, and simplify leave processes using secure and scalable technology.</p>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container text-center">
  <h2 class="mb-4">Contact Us</h2>
  <p class="lead">Have questions or need support? Reach out to us:</p>
  <p><strong>Email:</strong> support@emsystem.com</p>
  <p><strong>Phone:</strong> +91-9876543210</p>
  <p><strong>Address:</strong> 500 Terry Francine Street, San Francisco, CA 94158</p>
</section>





<footer>
  <div>© 2025 by EMS | All rights reserved | Designed by Juveriya</div>
  <div>
    <a href="#">Privacy</a> | <a href="#">Terms</a>
  </div>
</footer>

{% endblock %}