{% extends 'base.html' %}
{% block title %}Employee List{% endblock %}
{% block content %}
<h2 class="mb-4">Employee List</h2>
<a href="{% url 'add_employee' %}" class="btn btn-primary mb-3">Add Employee</a>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Department</th>
      <th>Joining Date</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for emp in employees %}
    <tr>
      <td>{{ emp.name }}</td>
      <td>{{ emp.email }}</td>
      <td>{{ emp.phone }}</td>
      <td>{{ emp.department }}</td>
      <td>{{ emp.joining_date }}</td>
      <td>
        <a href="{% url 'edit_employee' emp.id %}" class="btn btn-warning btn-sm">Edit</a>
        <a href="{% url 'delete_employee' emp.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}    