{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>Add Attendance</h2>
 <form method="POST" class="container mt-4" style="max-width: 600px;">
  {% csrf_token %}
  <div class="card shadow-sm border-0 rounded-4">
    <div class="card-body p-4">
      <h4 class="mb-4 text-center text-primary fw-bold">Add Attendance</h4>

      <!-- Employee Name -->
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" name="employee_name" class="form-control" placeholder="Enter employee name" required>
      </div>

      <!-- Date -->
      <div class="mb-3">
        <label class="form-label">Date</label>
        <input type="date" name="date" class="form-control" required>
      </div>

      <!-- Status -->
      <div class="mb-3">
        <label class="form-label">Status</label>
        <select name="status" class="form-select" required>
          <option value="">-- Select Status --</option>
          <option value="Present">Present</option>
          <option value="Absent">Absent</option>
        </select>
      </div>

      <!-- Submit -->
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Submit Attendance</button>
      </div>
    </div>
  </div>
</form>

</div>
{% endblock %}
