{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>Attendance Records</h2>
  <a href="{% url 'add_attendance' %}" class="btn btn-success mb-3">Add Attendance</a>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Employee</th>
        <th>Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
        <td>{{ record.employee_name }}</td>
        <td>{{ record.date }}</td>
        <td>{{ record.status }}</td>
        <td>
          {% if record.status != "Present" %}
            <a href="{% url 'edit_attendance' record.id %}" class="btn btn-warning btn-sm">Replace with leave</a>
          {% endif %}
          <a href="{% url 'delete_attendance' record.id %}" onclick="return confirm('Are you sure?')" class="btn btn-danger btn-sm">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
