{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-sm border-0 rounded-4">
        <div class="card-header bg-light text-center border-bottom">
          <h4 class="text-secondary">Replace Attendance with Leave</h4>
        </div>
        <div class="card-body">
          <p><strong>Employee Name:</strong> {{ record.employee_name }}</p>
          <p><strong>Date:</strong> {{ record.date }}</p>
          <p><strong>Current Status:</strong> 
            <span class="badge bg-light text-dark border">{{ record.status }}</span>
          </p>

          <form method="POST" action="{% url 'replace_attendance_with_leave' record.id %}">
            {% csrf_token %}
            <div class=" alert alert-light border-warning border-4 py-2 px-3 my-4">
              Are you sure you want to replace this attendance record with a leave request?
            </div>

            <div class="d-flex justify-content-between">
              <a href="{% url 'attendance_list' %}" class="btn btn-outline-secondary">Cancel</a>
              <button type="submit" class="btn btn-outline-danger">Yes, Replace</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
